/* Add CSS styles as needed */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    z-index: 999;
  }

 header nav{
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #f00;
  }
  main {
    margin-top: 80px;
  }
  
  section {
    margin-bottom: 40px;
    padding: 20px;
  }
  
  section h2 {
    margin-bottom: 20px;
  }
  
  section h3 {
    margin-top: 20px;
  }
  
  section img {
    display: block;
  }
  
  section p:first-of-type {
    margin-top: 0;
  }

  section div{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section div div.greeting{
    position: absolute;
    display: flex;
    flex-direction: column;
  }
  section div.primary-school{
    display: flex;
    flex-direction: column;
  }
  section div.secondary-school{
    display: flex;
    flex-direction: column;
  }
  section div.preparatory-school{
    display: flex;
    flex-direction: column;
  }
  section div.higher-education{
    display: flex;
    flex-direction: column;
  }

  section div h1{
    color:blue;
  }
  
  .hero-image {
    background-image: url('hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  .educate-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  .educate-title span {
    color: crimson;
  }

  /* educate Section */
#educate .educate {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#educate .educates-top {
	max-width: 500px;
	margin: 0 auto;
}
#educate .educates-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#educate .education {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#educate .education::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#educate .educates-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
	
	
}
#educate .education h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#educate .education p {
	color: white;
	text-align: left;
}
/* End educate Section */

.contact-info {
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  max-width: 600px;
}

  @media only screen and (max-width: 768px) {
    section ul {
      margin-left: 0;
    }
  }